## 기초 확률 이론
# 주사위를 던져서 1이 나올 확률이 얼마나 되는지 경우를 생각하기
# 주사위가 공정하다면 X = {1, 2, 3, 4, 5, 6}으로  1이 나올 확률은 1/6로 일어난다.
# 주사위가 공정한지 확인하기 위한 방법으로 여러 번 던져서 결과를 기록하는 것이 있다.
# {1, 2, 3, 4, 5, 6}에서 하나의 숫자를 얻게 되고, 결과들이 주어지면 각 숫자들이 일어날 수 있는 확률을 조사할 수 있다.

# 가장 자연스러운 방법은 각 숫자들이 나온 횟수를 전체 던진 횟수로 나누는 것
# 이를 통해서 특정 이벤트에 대한 확률을 추정 가능

# 실제로 실험을 해보면서 학습하기

import mxnet as mx
from mxnet import nd
from matplotlib import pyplot as plt
from IPython import display

# 주사위 확률 구하기
# 통계에서는 확률 분포에서 샘플을 뽑는 것을 샘플링이라고 한다.
# 연속되지 않은 선택들에 확률이 부여된 분포를 다항 분포라고 한다.

# 다항 분포에서 샘플을 추출하기
probabilities = nd.ones(6) / 6
# for loop를 대신하여 multinomial 사용하기
nd.random.multinomial(probabilities)

# 여러 개의 샘플을 한 번에 뽑아주기 (0~5에서 랜덤 숫자 10개)
nd.random.multinomial(probabilities, shape=(10))

# 1000번의 주사위를 던져서 각 숫자들이 나온 횟수를 카운트하기
rolls = nd.random.multinomial(probabilities, shape=(1000))
# zeros = 모든 원소를 0으로 채워 넣기
counts = nd.zeros((6, 1000))
totals = nd.zeros(6)

# enumerate = 여러가지 자료형을 입력받으면 인덱스 값을 포함하는 값을 반환
for i, roll in enumerate(rolls):
    totals[int(roll.asscalar())] += 1
    counts[:, i] = totals

# 1000번을 던지고 최종 합계를 확인할 수 있다. (각 확률 확인하기)
print(totals / 1000)

# 주사위를 던진 총 횟수를 표준화 하기
x = nd.arange(1000).reshape((1, 1000)) + 1
estimates = counts / x
# 처음 던질 때, 하나의 숫자에 대한 확률이 1.0이며 나머지 숫자들에 대한 확률은 0으로 극단적인 예측
print(estimates[:, 0])
print(estimates[:, 1])
# 100번을 던지고 났을 때는 결과가 맞아보이는 것을 확인 가능
print(estimates[:, 100])

## 확률(수렴 과정)을 시각화하여 확인하기
display.set_matplotlib_formats('svg')

plt.figure(figsize=(8, 6))
for i in range(6):
    plt.plot(estimates[i, :].asnumpy(), label=("P(die=" + str(i) + ")"))

# 그래프를 시각화하여 봤을 때, 각 선은 주사위의 숫자 중 하나이며
# 1000번의 주사위를 던지기 수행하면서 각 횟수마다 각 숫자가 나올 확률의 추정값을 나타낸다.
# 검은 점선은 진짜 확률(1/6)을 표시하며 횟수가 늘어가면 선들이 진짜 확률에 수렴하는 것을 볼 수 있다.

# 확률 변수는 여러 가능성들의 집합에서 하나의 값을 나타낼 수 있다.

# --------------------------------------------------------------------------------- #

## 확률 분포를 복습해보자
# 확률 분포 - 확률 변수가 특정한 값을 가질 확률을 나타내는 함수
# 연속 확률 분포 - 확률 밀도 함수를 이용하여 표현할 수 있는 확률 분포
# 이산 확률 분포 - 이산 확률 변수가 가진 확률 분포

# 기저 함수를 이용하여 확률 분포를 알아보기
# 기저 함수 - 서로 직교하면서 선형적으로 독립적인 함수의 집합, 기저 함수를 구성하는 설명 변수(기저 벡터)들은 선형 독립이어야 한다.

# 연속 확률 분포
# 정규 분포 - 가장 많이 사용하는 분포 개념, 사우스 분포라고도 한다. 실험의 측정 오차나 사회 현상 등 자연계의 현상은 정규 분포를 따르는 경향이 있음


