## 감성(감정) 분석 기초

# 감성(감정) 분석
# 텍스트를 분석하여 그 뒤에 감정을 파악할 수 있는 기술
# 기계 학습과 자연어 처리를 결합

# 텍스트 뒤에 있는 감정이 긍정적 혹은 부정적 아니면 중립인지 파악 가능
# 중요한 비즈니스 응용 프로그램을 가진 인공 지능의 강력한 기술

# 예를 들어, 고객 피드백을 분석할 수 있으며 Twitter, Facebook 등 다양한 서비스를 통해 피드백을 수집하고 해당 텍스트 스니펫에서 감정 분석 알고리즘을 실행하여 제품에 대한 고객의 태도 파악 가능

# 감정 분석에 대한 자동 접근 방식은 클러스터링과 같은 기계 학습 모델에 의존
# 긴 텍스트 조각이 분류기에 공급되고 결과는 긍정적, 중립, 부정적으로 반환

## 감정 분석의 자동화 시스템
# 1. 규칙 기반 시스템
# 규칙 기반 접근 방식은 사용자 지정 규칙에 따라 데이터 분류
# 토큰화, 구문 분석, 형태소 분석의 기술이 존재
# 규칙 기반 접근법을 사용자 정의할 수 있으며 더욱 스마트한 규칙을 개발하여 상황에 따라 맞춤형으로 만들 수 있다.
# 일관되고 개선된 결과를 보장하기 위해 이러한 유형의 규칙 기반 모델을 정기적으로 유지해야 한다.

# 2. 하이브리드 시스템
# 감성 분석에서 가장 현대적이고 효율적이며 널리 알려지고 사용되는 접근 방식
# 잘 설계된 시스템은 자동 및 규칙 기반 시스템의 이점을 모두 제공 가능
# 사용자 지정의 유연성과 함께 머신러닝의 장점을 포함
# 모델의 예로 Word2Vec을 기반으로 하는 자동 업데이트 단어 목록
# 단어 목록을 추적하고 비즈니스 요구에 따라 업데이트 가능

# 감성 분석 활용 사례
# 1. 고객 피드백 분석
# 2. 캠페인 모니터링
# 3. 브랜드 모니터링
# 4. 주식 시장 분석
# 5. 컴플라이언스 모니터링

## 어휘 기반(Lexcon-based) 감성 분석

## Manual
# 모든 단어에 대한 감성 사전을 수동으로 구축
# 감성 사전 - 문서의 각 단어가 가지는 긍정/부정의 정도를 -1(부정)부터 1(긍정) 사이의 점수로 레이블링
# 감성이 들어갈 수 있는 품사, 명사와 형용사 동사 키워드를 추출한 뒤 긍정/부정 레이블링을 진행
# 연관어 분석을 통해 어떤 단어가 해당하는 단어들과 같이 사용되었는지 확인 가능

# 한 번 수행하고 나면 적용하기 쉽다는 장점이 있다.
# 도메인에 따라 사용하는 어휘가 달라지고 긍정/부정 점수도 달라질 수 있기 때문에 모든 도메인에 적용할 수 있는 감성 사전을 구축하는 것은 매우 어렵다.

## Dictionary-based
# 사전 기반 접근법
# 기존에 잘 구축되어 있는 외부 사전을 차용한다.
# 외부에서 가져오기 때문에 수동으로 구축하지 않아도 가능하며 분석에 적용하기 쉽다는 장점
# 도메인 확장성이 없다는 단점

# 예. 졸리다 - 영화에서 부정적인 의미일 수 있으나, 침대에서는 긍정적인 의미일 수 있다.

## Corpus-based
# 말뭉치에 맞는 적절한 감성 어휘를 재구축하는 말뭉치 기반 접근 방법
# 이전 방법들의 단점인 도메인 의존성을 극복할 수 있지만 좋은 사전을 구축하기 위해서 많은 데이터(큰 말뭉치)를 필요로 한다는 조건
# 말뭉치를 분석하는 경우에 해당 단어가 사용되었을 때 문장의 긍정/부정을 t-Test를 통해서 판단

