## Python 통계학, Numpy로 알아보는 기초 통계

# 다량의 데이터를 관찰하고 정리 및 분석하는 방법을 연구하는 수학의 한 분야

## 추론 통계
# 기술 통계이며 한 모집단에서 구한 표본 정보를 가지고 그 모집단의 특성 및 가능성 등을 추론하는 통계적 방법
# 수집된 자료는 분석 방법을 미리 정해져 있기도 하지만, 대부분 자료를 가지고 여러 그래프를 그려보는 중에 또 달느 별개이 분석 방법을 추가로 채택의 필요성을 느낀다.
# 자료에 대한 전체적 조감을 해보고 또 다른 분석 방향을 모색해보는 과정에 해당

# 추론 통계는 바탕인 기술 통계량이 필요

# 추론 통계를 하는 이유 - 모든 사람을 대상으로 검사하는 것은 비합리적이고 대규모 집단을 가지고 연구하는 것이 소수의 집단을 가지고 연구하는 것보다 경제적이고 효율적이기 때문.

# 추론 통계는 기술 통계량의 정확성을 유지하는 작업으로서 사용

## 기술 통계
# 측정이나 실험에서 수집한 자료의 정리, 표현, 요약, 해석 등을 통해 자료의 특성을 규명하는 통계적 방법
# 단순 평균 분산 등의 상투적 분석 외, 인자 분석(자료에서 어떤 인자들이 있는지 뽑아보는 방법), 판별 분석(특정 표본이 어떤 자료에 속하는지 판단), 정준 상관 분석(두 인자간 상호 관계에 대한 분석),
# 주성분 분석(인자들의 숫자를 줄여 단순화하는 분석), 군집 분석 등 다양한 분석 방법이 있다.

## 통계에서 사용하는 기본 용어
# 모집단 - 관측 대상이 되는 전체 집단, 조사의 대상이 되는 자료 전체
# 표본 - 어떠한 집단에서 일부만 조사한 것. 모집단에서 추출된 자료의 집합
# 대푯값 - 어떤 데이터를 대표하는 값. 평균, 중앙값, 최빈값 등
# 평균 - 데이터를 모두 더한 후 데이터의 개수로 나눈 값
# 중앙값 - 전체 데이터 중 가운데에 존재하는 수. 극단적인 값이 있는 경우 중앙값이 평균값보다 유용
# 최빈값 - 가장 자주 나타나는 값
# 기댓값 - 통계에서 평균과 같음. 가능한 값마다 확률을 곱해서 모두 더한 것.
# 산포도 - 자료가 흩어져 있는 정도를 나타내는 것. 범위, 분산, 표준 편차 등
# 편차 - 관측값에서 평균 혹은 중앙값을 뺀 수. 자료값들이 특정값으로부터 떨어진 정도를 나타내는 수치
# 분산 - 관측값에서 평균을 뺀 값을 제곱하고 그것을 모두 더한 후에 전체 개수로 나눈 값. 차이값의 제곱의 평균. 관측값에서 평균을 뺀 값이 편차를 모두 더하면 0이 나오므로 제곱해서 더한 값.
# 표준 편차 - 분산을 제곱근한 값. 제곱해서 값이 뻥튀기 된 분산을 제곱근하여 다시 원래 크기로 만듦
# 절대 편차 - 관측값에서 평균 또는 중앙값을 빼고 그 차이에 절대값을 취하고 그 값들의 대푯값을 구한 값
# 범위 - 가장 큰 측정값에서 가장 작은 측정값을 뺀 값.
# 모평균 - 모집단의 평균. 모두 더한 후 전체 데이터 수로 나눈 값. 확률 변수의 기댓값.
# 표본 평균 - 표본의 평균. 모두 더한 후 전체 데이터 수로 나눈 값.
# 모분산 - 모집단의 분산. 관측값에서 모평균을 뺀 값을 제곱한 값을 모두 더하여 전체 데이터 수로 나눈 것.
# 표본 분산 - 표본의 분산. 관측값에서 표본 평균을 뺀 값을 제곱한 값을 모두 더한 것을 전체 데이터 수 - 1로 나눈 값.
# 모표준 편차 - 모집단의 표준 편차. 모분산에 제곱근을 씌어서 구한 값.
# 표본 표준 편차 - 표본의 표준 편차. 표본 분산에 제곱근을 씌어서 구한 값.
# 상관 - 두 개의 변량이 어느 정도 규칙적으로 동시에 변화되어 가는 성질.
# 평균 절대 편차 - 관측값에서 평균을 빼고 그 차이값에 절대값을 취하고 그 값들을 모두 더한 값을 전체 데이터 개수로 나눈 값. 절대값 편차의 평균.
# 중앙값 절대 편차 - 관측값에서 중앙값을 빼고, 그 차이에 절대값을 취한 값들의 중앙값을 구한 값.
# 최소 절대 편차 - 회귀 분석에 사용.

# 변인 - 변수라고 불리우며 연구 대상이 되고 있는 일련의 개체.
# 독립 변인 - 다른 변인에게 작용하거나 다른 변인을 예언하거나 설명해주는 변인. (실험 연구의 경우 - 독립 변인은 실험자에 의해 임의로 통제되고 조작된다) 실험 변인 혹은 처치 변인이라고도 한다.
# 종속 변인 - 독립 변인의 조작 결과에 의존하여 이의 효과를 판단하는 준거가 되는 변인. 어떤 변인이 다른 변인에 어떠한 영향을 미치는지 확인하는 것.
# 매개 변인 - 종속 변인에 영향을 주는 독립 변인 외에 변인으로서 연구에 통제되어야 할 변인.
# 양적 변인 - 양의 크기를 나타내기 위한 수량으로 표시되는 변인
# 질적 변인 - 변인이 가지고 있는 속성을 수량화할 수 없는 변인
# 연속 변인 - 주어진 범위 내에 어떤 값도 가질 수 있는 변인
# 비연속 변인 - 특정 수치만을 가진 변인.
# 유의 수준 - 보통 α로 표시. 95%의 신뢰도를 기준으로 1-0.95인 0.05가 유의 수준 값.
# 신뢰 구간 - 100(1-α)%의 신뢰 구간
# 신뢰 수준(신뢰도) - 1-α 혹은 100(1-α)%로 표현
# p-값 (유의 확률) - 귀무 가설 HO를 기각할 수 있는 최소한의 유의 수준
# 임계값 - 검정 통계량의 분포하여 유의 수준 α에 해당하는 선 위의 값.

## numpy로 알아보는 기초 통계

import numpy as np
# 0 ~ 10까지 5개의 랜덤 숫자
x = np.random.randint(0, 10, 5)

len(x) # 데이터 개수
np.mean(x) # 평균
np.var(x) # 분산
np.std(x) # 표준 편차
np.max(x) # 최대값
np.min(x) # 최솟값
np.median(x) # 중앙값
np.percentile(x, 25) # 1사분위 수
np.percentile(x, 50) # 2사분위 수 = 중앙값
np.percentile(x, 75) # 3사분위 수
