## 비지도 학습
# 기계 학습의 일종, 데이터가 어떻게 구성되었는지 알아내는 문제의 범주에 속한다.
# 입력 값에 대한 목표치가 주어지지 않는다.
# 정답을 주지 않는다. 즉, 고양이를 닮은 사진을 주지만 고양이라고 알려주지 않는 것처럼.

# 비지도 학습 대표 2가지
# 차원 축소
#     특성이 많은 고차원 데이터를 특성의 수를 줄이면서 꼭 필요한 특징을 포함한 데이터로 표현
#     대표적인 예로 시각화를 위해 데이터셋을 2차원으로 변경하거나 이미지 데이터를 압축하는 경우가 있다.
# 분류 알고리즘
#     비슷한 데이터끼리 그룹으로 묶는 것.
#     대표적인 예로 소셜 미디어 사이트에 업로드된 사진을 분류하기 위해 같은 사람이 찍힌 사진을 같은 그룹으로 묶는 것.

# 차원 축소와 분류를 사용하는 이유는 데이터를 새롭게 표현하여 사람이나 다른 머신러닝 알고리즘이 원래 데이터보다 쉽게 해석할 수 있도록 하기 위해서.

## 비지도 학습의 군집화
# 데이터에는 레이블이 명시되어 있지 않기 때문에 지도 학습과 다른 방식으로 학습을 수행해야 한다.
# 입력된 데이터가 어떤 형태로 서로 그룹을 형성하는지 파악하는 것이 가장 많이 사용하는 방법
# 데이터가 쭉 뿌려져 있을 때, 레이블이 없어도 데이터 간 거리에 따라 약 두 세개의 군집으로 나눌 수 있는데, 이렇게 X만 가지고 군집을 학습하는 것이 군집화

# 군집화는 레이블이 없는 학습 데이터들의 특징을 분석하여 서로 동일하거나 유사한 특징을 가진 데이터끼리 그룹화를 하여 레이블이 없는 학습 데이터를 군집으로 분류
# 새로운 데이터가 입력되면 지도 학습의 분류 모델처럼 학습한 군집을 가지고 해당 데이터가 어느 군지에 속하는지 분석하는 것

## 군집의 타당성 평가
# 비지도 학습 데이터에는 레이블이 없기 때문에 지도 학습처럼 단순정확도를 지표로 그 정확도를 평가 불가
# 그래서 군집을 만든 결과가 얼마나 타당한가 확인하기 위해 군집간 거리와 군집의 지름, 군집의 분산도 등을 종합적으로 고려하여 평가
# 일반적으로 군집 간 분산이 최대가 되고 군집 내 분산이 최소가 될 때 최적의 군집 모양과 개수라고 판단

## 군집화의 분류
# 군집화의 주 목적은 레이블이 없는 데이터 집합의 요약된 정보를 추출하여, 이를 가지고 전체 데이터 집합이 가지고 있는 특징을 찾는 것.
# 군집화를 사용하는 알고리즘
#     1) 분할 기법 군집화
#     2) 계층적 기법 군집화
    
# 분할 기법 군집화 = 각 구릅은 적어도 하나의 데이터를 가지고 있어야 하며 각 데이터는 정확히 하나의 그룹에 속해야 하는 규칙을 가지고 데이터 집합을 작은 그룹으로 분할하는 방식
#                     K-means, K-medoids, DBSCAN 등
# 계층적 기법 군집화 = 데이터 집합을 계층적으로 분해하는 방식으로 그 방식에 따라 또 다시 집괴적 군집화와 분할적 군집화로 나누어진다.

## K-means 군집화
# 분류하고 싶은 클래스의 개수가 K일 때, 모든 샘플들을 공간 상에 뿌리고 k개의 중심점 위치를 랜덤으로 잡는다.
# -> k개의 중심점을 기준으로 공간을 나눈 다음, 나누어진 각 공간에 속한 점들의 평균 위치로 중심점을 이동
# -> 이런 과정을 반복하여 k 개의 최종 중심점 위치를 찾는다.

# 점들 간 거리와 거리들의 평균을 계산하기 때문에 정규화 필요

## PCA (주성분 분석)
# 데이터 입력 값의 특성을 분석해서 출력 값을 더 잘 설명해줄 수 있는 새로운 독립적인 입력 특성을 추출하는 방법
# 데이터를 더 잘 설명하는 특성을 찾는데 도움을 주기도 하지만, 더 비중있는 특성과 비중이 낮은 특성을 찾아 입력 특성의 개수를 적절하게 줄이는 효과도 있다.
# 데이터의 크기를 축소하여 향후 지도 학습을 시킬 때 성능을 개선하는 데에 활용하기도 한다.

# 규모가 있는 데이터의 경우 하나의 출력 값을 결정항는데 수십 개 혹은 백 개 이상의 입력 값이 동원된다.
# 예를 들어서, 신용카드 사 고객에 대한 정보 뿐만 아니라 결제 내역을 통해 선호 상품, 소비량 등 상세한 데이터를 갖고 있다.
# 의미 없는 속성 혹은 비슷한 성격의 속성이 있을 때, PCA로 한 번 걸러서 개수를 축소하고 모델이 속도를 훨씬 상승시킬 수 있다.

# 얼굴 인식 인공지능을 만들 때 사용되기도 하다.
# 사람 얼굴의 수 백 수 천장을 PCA를 사용하면 얼굴을 구별하는 데 가장 중요한 특성 순서로 성분을 생성
# PCA를 활용하면 얼굴을 잘 구분할 수 있는 요소를 파악하는 데 도움을 주고, 비중이 높은 상위 몇 개의 주성분만으로 원래의 데이터를 재현하게 만들 수 있으며 데이터의 크기를 줄일 수 있다.